<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>MoongLab</title>
    <meta name="referrer" content="same-origin">
    <meta name="robots" content="max-image-preview:large">
    <meta name="viewport" content="width=1200">
    <link rel="preload" href="css/Lato-Regular.woff2" as="font" crossorigin>
    <style>
        html,
        body {
            -webkit-text-zoom: reset !important
        }

        #WD8R1K966JWWFURPC5 {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            cursor: pointer;
            padding-top: 36px;
            padding-bottom: 36px;
            font-size: 36px
        }

        #O0NK8BU17K15SK3G8D36M {
            width: 100%;
            height: 108px
        }

        @media (min-width:960px) and (max-width:1199px) {
            #WD8R1K966JWWFURPC5 {
                padding-top: 32px;
                padding-bottom: 32px;
                font-size: 32px
            }

            #O0NK8BU17K15SK3G8D36M {
                height: 96px
            }
        }

        @media (min-width:768px) and (max-width:959px) {
            #WD8R1K966JWWFURPC5 {
                padding-top: 24px;
                padding-bottom: 24px;
                font-size: 24px
            }

            #O0NK8BU17K15SK3G8D36M {
                height: 72px
            }
        }

        @media (min-width:480px) and (max-width:767px) {
            #WD8R1K966JWWFURPC5 {
                padding-top: 18px;
                padding-bottom: 18px;
                font-size: 18px
            }

            #O0NK8BU17K15SK3G8D36M {
                height: 54px
            }
        }

        @media (max-width:479px) {
            #WD8R1K966JWWFURPC5 {
                padding-top: 14px;
                padding-bottom: 14px;
                font-size: 14px
            }

            #O0NK8BU17K15SK3G8D36M {
                height: 42px
            }
        }

        @font-face {
            font-display: block;
            font-family: "Lato";
            src: url('css/Lato-Regular.woff2') format('woff2'), url('css/Lato-Regular.woff') format('woff');
            font-weight: 400
        }

        body>div {
            font-size: 0
        }

        p,
        span,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        li {
            margin: 0;
            word-spacing: normal;
            word-wrap: break-word;
            -ms-word-wrap: break-word;
            pointer-events: auto;
            -ms-text-size-adjust: none !important;
            -moz-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
            text-size-adjust: none !important;
            max-height: 10000000px
        }

        sup {
            font-size: inherit;
            vertical-align: baseline;
            position: relative;
            top: -0.4em
        }

        sub {
            font-size: inherit;
            vertical-align: baseline;
            position: relative;
            top: 0.4em
        }

        ul {
            display: block;
            word-spacing: normal;
            word-wrap: break-word;
            line-break: normal;
            list-style-type: none;
            padding: 0;
            margin: 0;
            -moz-padding-start: 0;
            -khtml-padding-start: 0;
            -webkit-padding-start: 0;
            -o-padding-start: 0;
            -padding-start: 0;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0
        }

        li {
            display: block;
            white-space: normal
        }

        [data-marker]::before {
            content: attr(data-marker) ' ';
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        li p {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none
        }

        form {
            display: inline-block
        }

        a {
            text-decoration: inherit;
            color: inherit;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        textarea {
            resize: none
        }

        .shm-l {
            float: left;
            clear: left
        }

        .shm-r {
            float: right;
            clear: right
        }

        .btf {
            display: none
        }

        .plyr {
            min-width: 0 !important
        }

        html {
            font-family: sans-serif
        }

        body {
            font-size: 0;
            margin: 0;
            --z: 1;
            zoom: var(--z)
        }

        audio,
        video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        a {
            background: 0 0;
            outline: 0
        }

        b,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 1em;
            line-height: 1;
            margin: 0
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer;
            box-sizing: border-box;
            white-space: normal
        }

        input[type=date],
        input[type=email],
        input[type=number],
        input[type=password],
        input[type=text],
        textarea {
            -webkit-appearance: none;
            appearance: none;
            box-sizing: border-box
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        textarea {
            overflow: auto;
            box-sizing: border-box;
            border-color: #ddd
        }

        optgroup {
            font-weight: 700
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }

        blockquote {
            margin-block-start: 0;
            margin-block-end: 0;
            margin-inline-start: 0;
            margin-inline-end: 0
        }

        :-webkit-full-screen-ancestor:not(iframe) {
            -webkit-clip-path: initial !important
        }

        html {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        #b {
            background-color: #fff;
            top: 0
        }

        .c3 {
            display: block;
            position: relative;
            pointer-events: none;
            width: max(1200px, 100%);
            overflow: hidden;
            margin-top: 0;
            min-height: 5010px
        }

        .ps1 {
            position: relative;
            margin-top: 0
        }

        .v1 {
            display: block;
            vertical-align: top
        }

        .s1 {
            width: 1200px;
            margin-left: auto;
            margin-right: auto;
            min-height: 5010px
        }

        .z1 {
            pointer-events: none
        }

        .v2 {
            display: inline-block;
            vertical-align: top
        }

        .ps2 {
            position: relative;
            margin-left: 0;
            margin-top: 0
        }

        .s2 {
            min-width: 1201px;
            width: 1201px;
            min-height: 5010px
        }

        .c4 {
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            background-color: #1e1e1f
        }

        .z2 {
            z-index: 2
        }

        .s3 {
            min-width: 1200px;
            width: 1200px;
            min-height: 1255px
        }

        .s4 {
            min-width: 1200px;
            width: 1200px;
            min-height: 1255px;
            line-height: 0
        }

        .z3 {
            z-index: 3
        }

        .s5 {
            min-width: 1200px;
            width: 1200px;
            min-height: 999px
        }

        .s6 {
            min-width: 624px;
            width: 624px;
            min-height: 999px;
            line-height: 0
        }

        .s7 {
            min-width: 624px;
            width: 624px;
            min-height: 624px;
            height: 624px
        }

        .z4 {
            pointer-events: auto
        }

        .i1 {
            position: absolute;
            left: 0;
            min-width: 624px;
            max-width: 624px;
            min-height: 624px;
            max-height: 624px;
            top: 0
        }

        .ps3 {
            position: relative;
            margin-left: 0;
            margin-top: 60px
        }

        .s8 {
            min-width: 315px;
            width: 315px;
            min-height: 315px;
            height: 315px
        }

        .i2 {
            position: absolute;
            left: 0;
            min-width: 262px;
            max-width: 262px;
            min-height: 315px;
            max-height: 315px;
            top: 0
        }

        .ps4 {
            position: relative;
            margin-left: 164px;
            margin-top: 0
        }

        .s9 {
            min-width: 412px;
            width: 412px;
            min-height: 948px;
            line-height: 0
        }

        .ps5 {
            position: relative;
            margin-left: 122px;
            margin-top: 0
        }

        .s10 {
            min-width: 208px;
            width: 208px;
            min-height: 208px;
            height: 208px
        }

        .i3 {
            position: absolute;
            left: 0;
            min-width: 208px;
            max-width: 208px;
            min-height: 172px;
            max-height: 172px;
            top: 18px
        }

        .ps6 {
            position: relative;
            margin-left: 0;
            margin-top: 314px
        }

        .s11 {
            min-width: 412px;
            width: 412px;
            min-height: 426px;
            height: 426px
        }

        .i4 {
            position: absolute;
            left: 27px;
            min-width: 385px;
            max-width: 385px;
            min-height: 426px;
            max-height: 426px;
            top: 0
        }

        .ps7 {
            position: relative;
            margin-left: 472px;
            margin-top: 48px
        }

        .i5 {
            position: absolute;
            left: 0;
            min-width: 208px;
            max-width: 208px;
            min-height: 208px;
            max-height: 208px;
            top: 0
        }

        .ps8 {
            position: relative;
            margin-left: 431px;
            margin-top: -768px
        }

        .s12 {
            min-width: 690px;
            width: 690px;
            overflow: hidden;
            height: 147px
        }

        .z5 {
            z-index: 12;
            pointer-events: auto
        }

        .p1 {
            text-indent: 0;
            padding-bottom: 0;
            padding-right: 0;
            text-align: left
        }

        .f1 {
            font-family: Lato;
            font-size: 118px;
            font-size: calc(118px * var(--f));
            line-height: 1.196;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            color: #eee;
            background-color: initial;
            text-shadow: none
        }

        .ps9 {
            position: relative;
            margin-left: 87px;
            margin-top: -564px
        }

        .s13 {
            min-width: 466px;
            width: 466px;
            overflow: hidden;
            height: 86px
        }

        .z6 {
            z-index: 19;
            pointer-events: auto
        }

        .f2 {
            font-family: Lato;
            font-size: 35px;
            font-size: calc(35px * var(--f));
            line-height: 1.201;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            color: #eee;
            background-color: initial;
            text-shadow: none
        }

        .ps10 {
            position: relative;
            margin-left: -42px;
            margin-top: -256px
        }

        .s14 {
            min-width: 518px;
            width: 518px;
            overflow: hidden;
            height: 96px
        }

        .z7 {
            z-index: 21;
            pointer-events: auto
        }

        .f3 {
            font-family: Lato;
            font-size: 39px;
            font-size: calc(39px * var(--f));
            line-height: 1.180;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            color: #eee;
            background-color: initial;
            text-shadow: none
        }

        .ps11 {
            position: relative;
            margin-left: 472px;
            margin-top: 217px
        }

        .s15 {
            min-width: 256px;
            width: 256px;
            min-height: 256px;
            height: 256px
        }

        .z8 {
            z-index: 22;
            pointer-events: auto
        }

        .i6 {
            position: absolute;
            left: 0;
            min-width: 256px;
            max-width: 256px;
            min-height: 256px;
            max-height: 256px;
            top: 0
        }

        .ps12 {
            position: relative;
            margin-left: 290px;
            margin-top: 122px
        }

        .s16 {
            min-width: 621px;
            width: 621px;
            overflow: hidden;
            height: 114px
        }

        .z9 {
            z-index: 20;
            pointer-events: auto
        }

        .p2 {
            text-indent: 0;
            padding-bottom: 0;
            padding-right: 0;
            text-align: center
        }

        .f4 {
            font-family: Lato;
            font-size: 47px;
            font-size: calc(47px * var(--f));
            line-height: 1.192;
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            color: #eee;
            background-color: initial;
            text-shadow: none
        }

        .ps13 {
            position: relative;
            margin-left: 341px;
            margin-top: 76px
        }

        .s17 {
            min-width: 518px;
            width: 518px;
            overflow: hidden;
            height: 192px
        }

        .z10 {
            z-index: 23;
            pointer-events: auto
        }

        .ps14 {
            position: relative;
            margin-left: 105px;
            margin-top: 254px
        }

        .s18 {
            min-width: 990px;
            width: 990px;
            min-height: 1809px
        }

        .z11 {
            z-index: 18
        }

        .s19 {
            min-width: 989px;
            width: 989px;
            min-height: 430px
        }

        .s20 {
            min-width: 640px;
            width: 640px;
            min-height: 430px;
            height: 430px
        }

        .i7 {
            position: absolute;
            left: 0;
            min-width: 640px;
            max-width: 640px;
            min-height: 430px;
            max-height: 430px;
            top: 0
        }

        .ps15 {
            position: relative;
            margin-left: 29px;
            margin-top: 0
        }

        .s21 {
            min-width: 320px;
            width: 320px;
            min-height: 430px;
            height: 430px
        }

        .i8 {
            position: absolute;
            left: 0;
            min-width: 320px;
            max-width: 320px;
            min-height: 430px;
            max-height: 430px;
            top: 0
        }

        .ps16 {
            position: relative;
            margin-left: 0;
            margin-top: 30px
        }

        .s22 {
            min-width: 990px;
            width: 990px;
            min-height: 430px
        }

        .ps17 {
            position: relative;
            margin-left: 30px;
            margin-top: 0
        }

        .ps18 {
            position: relative;
            margin-left: 0;
            margin-top: 29px
        }
    </style>
    <link onload="this.media='all';this.onload=null;" rel="stylesheet" href="css/site.3009dd.css" media="print">
</head>

<body id="b">
    <script>var p = document.createElement("P"); p.innerHTML = "&nbsp;", p.style.cssText = "position:fixed;visible:hidden;font-size:100px;zoom:1", document.body.appendChild(p); var rsz = function (e) { return function () { var r = Math.trunc(1e3 / parseFloat(window.getComputedStyle(e).getPropertyValue("font-size"))) / 10, t = document.body; r != t.style.getPropertyValue("--f") && t.style.setProperty("--f", r) } }(p); if ("ResizeObserver" in window) { var ro = new ResizeObserver(rsz); ro.observe(p) } else if ("requestAnimationFrame" in window) { var raf = function () { rsz(), requestAnimationFrame(raf) }; requestAnimationFrame(raf) } else setInterval(rsz, 100);</script>

    <div id="O0NK8BU17K15SK3G8D36M">
    </div>
    <div class="c3">
        <div class="ps1 v1 s1 z1">
            <div class="v2 ps2 s2">
                <div class="v2 ps2 s2 c4 z2">
                    <div class="v2 ps2 s3">
                        <div class="v2 ps2 s4">
                            <div class="v2 ps2 s3 z3">
                                <div class="v2 ps2 s5">
                                    <div class="v2 ps2 s6">
                                        <div class="v2 ps2 s7 c5 z4">
                                            <svg viewBox="0 0 602 602" xmlns="http://www.w3.org/2000/svg" class="i1">
                                                <path opacity=".2" fill="#D9D9D9"
                                                    d="M290-20.5a310.5 310.5 0 1 0 0 621 310.5 310.5 0 1 0 0-621Z" />
                                                <path
                                                    d="M599 290c0 170.656-138.344 309-309 309C119.344 599-19 460.656-19 290c0-170.656 138.344-309 309-309 170.656 0 309 138.344 309 309Zm3 0c0-172.313-139.687-312-312-312C117.687-22-22 117.687-22 290c0 172.313 139.687 312 312 312 172.313 0 312-139.687 312-312Z" />
                                            </svg>
                                        </div>
                                        <div class="v2 ps3 s8 c5 z4">
                                            <svg viewBox="0 0 263 316" xmlns="http://www.w3.org/2000/svg" class="i2">
                                                <path opacity=".2" fill="#D9D9D9"
                                                    d="M105 2.125a156 156 0 1 0 0 312 156 156 0 1 0 0-312Z" />
                                                <path
                                                    d="M259.5 158.125c0 85.3279-69.1721 154.5-154.5 154.5 -85.328 0-154.5-69.1721-154.5-154.5 0-85.328 69.172-154.5 154.5-154.5 85.3279 0 154.5 69.172 154.5 154.5Zm3 0C262.5 71.1401 191.985.625 105 .625c-86.9849 0-157.5 70.5151-157.5 157.5 0 86.9848 70.5151 157.5 157.5 157.5 86.9848 0 157.5-70.5152 157.5-157.5Z" />
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="v2 ps4 s9">
                                        <div class="v2 ps5 s10 c5 z4">
                                            <svg viewBox="0 0 208 172" xmlns="http://www.w3.org/2000/svg" class="i3">
                                                <path opacity=".2" fill="#D9D9D9"
                                                    d="M104-34.5a102.5 102.5 0 1 0 0 205 102.5 102.5 0 1 0 0-205Z" />
                                                <path
                                                    d="M205 68c0 55.7807-45.2193 101-101 101C48.2192 169 3 123.781 3 68 3 12.2192 48.2192-33 104-33c55.7807 0 101 45.2192 101 101Zm3 0c0-57.4377-46.5624-104-104-104C46.5623-36 0 10.5623 0 68c0 57.4376 46.5623 104 104 104 57.4376 0 104-46.5624 104-104Z" />
                                            </svg>
                                        </div>
                                        <div class="v2 ps6 s11 c5 z4">
                                            <svg viewBox="0 0 385 426" xmlns="http://www.w3.org/2000/svg" class="i4">
                                                <path opacity=".2" fill="#D9D9D9"
                                                    d="M213 1.5a211.5 211.5 0 1 0 0 423 211.5 211.5 0 1 0 0-423Z" />
                                                <path
                                                    d="M423 213c0 115.98-94.0202 210-210 210C97.0202 423 3 328.98 3 213 3 97.0202 97.0202 3 213 3c115.98 0 210 94.0202 210 210Zm3 0C426 95.3633 330.637 0 213 0 95.3633 0 0 95.3633 0 213c0 117.637 95.3633 213 213 213 117.637 0 213-95.3634 213-213Z" />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="v2 ps7 s10 c5 z4">
                                    <svg viewBox="0 0 209 209" xmlns="http://www.w3.org/2000/svg" class="i5">
                                        <path opacity=".2" fill="#D9D9D9"
                                            d="M104.5 2.125a102.5 102.5 0 1 0 0 205 102.5 102.5 0 1 0 0-205Z" />
                                        <path
                                            d="M205.5 104.625c0 55.7807-45.2193 101-101 101 -55.7808 0-101-45.2193-101-101 0-55.7808 45.2192-101 101-101 55.7807 0 101 45.2192 101 101Zm3 0c0-57.4377-46.5624-104-104-104 -57.4377 0-104 46.5623-104 104 0 57.4376 46.5623 104 104 104 57.4376 0 104-46.5624 104-104Z" />
                                    </svg>
                                </div>
                            </div>
                            <div class="v2 ps8 s12 c5 z5">
                                <p class="p1 f1">MOONGLAB</p>
                            </div>
                            <div class="v2 ps9 s13 c5 z6">
                                <p class="p1 f2">Velit mollit aliquip eiusmod</p>
                                <p class="p1 f2">tempor ad eiusmod nisi</p>
                            </div>
                            <div class="v2 ps10 s14 c5 z7">
                                <p class="p1 f3">Velit mollit aliquip eiusmod</p>
                                <p class="p1 f3">tempor ad eiusmod nisi</p>
                            </div>
                        </div>
                    </div>
                    <div class="v2 ps11 s15 c5 z8">
                        <svg viewBox="0 0 257 257" xmlns="http://www.w3.org/2000/svg" class="i6">
                            <path fill="#EEE" d="M128.5.25a128 128 0 1 0 0 256 128 128 0 1 0 0-256Z" />
                        </svg>
                    </div>
                    <div class="v2 ps12 s16 c5 z9">
                        <p class="p2 f4">Velit mollit aliquip eiusmod</p>
                        <p class="p2 f4">tempor ad eiusmod nisi</p>
                    </div>
                    <div class="v2 ps13 s17 c5 z10">
                        <p class="p2 f3">Velit mollit aliquip eiusmod</p>
                        <p class="p2 f3">tempor ad eiusmod nisi</p>
                        <p class="p2 f3">Velit mollit aliquip eiusmod</p>
                        <p class="p2 f3">tempor ad eiusmod nisi</p>
                    </div>
                    <div class="v2 ps14 s18 z11">
                        <div class="v2 ps2 s19">
                            <div class="v2 ps2 s20 c5 z4">
                                <img src="images/1.svg" class="i7">
                            </div>
                            <div class="v2 ps15 s21 c5 z4">
                                <img src="images/2.svg" class="i8">
                            </div>
                        </div>
                        <div class="v2 ps16 s22">
                            <div class="v2 ps2 s21 c5 z4">
                                <img src="images/3.svg" class="i8">
                            </div>
                            <div class="v2 ps17 s20 c5 z4">
                                <img src="images/4.svg" class="i7">
                            </div>
                        </div>
                        <div class="v2 ps18 s19">
                            <div class="v2 ps2 s20 c5 z4">
                                <img src="images/5.svg" class="i7">
                            </div>
                            <div class="v2 ps15 s21 c5 z4">
                                <img src="images/6.svg" class="i8">
                            </div>
                        </div>
                        <div class="v2 ps16 s22">
                            <div class="v2 ps2 s21 c5 z4">
                                <img src="images/7.svg" class="i8">
                            </div>
                            <div class="v2 ps17 s20 c5 z4">
                                <img src="images/8.svg" class="i7">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="btf c2">
    </div>
    <script>!function () { if ("Promise" in window && void 0 !== window.performance) { var e, t, r = document, n = function () { return r.createElement("link") }, o = new Set, a = n(), i = a.relList && a.relList.supports && a.relList.supports("prefetch"), s = location.href.replace(/#[^#]+$/, ""); o.add(s); var c = function (e) { var t = location, r = "http:", n = "https:"; if (e && e.href && e.origin == t.origin && [r, n].includes(e.protocol) && (e.protocol != r || t.protocol != n)) { var o = e.pathname; if (!(e.hash && o + e.search == t.pathname + t.search || "?preload=no" == e.search.substr(-11) || ".html" != o.substr(-5) && ".html" != o.substr(-5) && "/" != o.substr(-1))) return !0 } }, u = function (e) { var t = e.replace(/#[^#]+$/, ""); if (!o.has(t)) { if (i) { var a = n(); a.rel = "prefetch", a.href = t, r.head.appendChild(a) } else { var s = new XMLHttpRequest; s.open("GET", t, s.withCredentials = !0), s.send() } o.add(t) } }, p = function (e) { return e.target.closest("a") }, f = function (t) { var r = t.relatedTarget; r && p(t) == r.closest("a") || e && (clearTimeout(e), e = void 0) }, d = { capture: !0, passive: !0 }; r.addEventListener("touchstart", function (e) { t = performance.now(); var r = p(e); c(r) && u(r.href) }, d), r.addEventListener("mouseover", function (r) { if (!(performance.now() - t < 1200)) { var n = p(r); c(n) && (n.addEventListener("mouseout", f, { passive: !0 }), e = setTimeout(function () { u(n.href), e = void 0 }, 80)) } }, d) } }(); dpth = "/"; !function () { var e = {}, t = {}, n = {}; window.ld = function (a, o, c) { var d = function () { "interactive" == document.readyState ? (o && o(), document.addEventListener("readystatechange", function () { "complete" == document.readyState && c && c() })) : "complete" == document.readyState ? (o && o(), c && c()) : document.addEventListener("readystatechange", function () { "interactive" == document.readyState && o && o(), "complete" == document.readyState && c && c() }) }, r = (1 << a.length) - 1, i = 0, u = function (o) { var c = a[o], u = function () { for (var t = 0; t < a.length; t++) { var o = (1 << t) - 1; if ((i & o) == o && n[a[t]]) { if (!e[a[t]]) { var c = document.createElement("script"); c.textContent = n[a[t]], document.body.appendChild(c), e[a[t]] = !0 } (i |= 1 << t) == r && d() } } }; if (null == t[c]) { t[c] = []; var l = new XMLHttpRequest; l.open("GET", c, !0), l.onload = function () { n[c] = l.responseText, [].forEach.call(t[c], function (e) { e() }) }, t[c].push(u), l.send() } else e[c] ? u() : t[c].push(u) }; if (a.length) for (var l = 0; l < a.length; l++)u(l); else d() } }(); ld([], function () { if (location.hash) { var e = location.hash.replace("#", ""), o = function () { var t = document.querySelectorAll('[name="' + e + '"]')[0]; t && t.scrollIntoView(), "0px" === window.getComputedStyle(document.body).getPropertyValue("min-width") && setTimeout(o, 100) }; o() } });</script>
    <script>
        !function () { var e = function () { var e, t = [87, 68, 56, 82, 49, 75, 57, 54, 54, 74, 87, 87, 70, 85, 82, 80, 67, 53], l = ""; for (e = 0; e < t.length; e++)l += String.fromCharCode(t[e]); var o, n = document.getElementById(l); if (null == n || "block" != n.style.display || "absolute" != n.style.position || "visible" != n.style.visibility || 1 != n.style.opacity || 2147483647 != n.style.zIndex || "100%" != n.style.width || "0px" != n.style.top || "rgb(255, 255, 255)" != n.style.color || "rgb(0, 0, 0)" != n.style.backgroundColor || 1 != n.style.lineHeight || parseInt((o = window.getComputedStyle(n)).getPropertyValue("height")) < 14 || parseInt(o.getPropertyValue("font-size")) < 14) { null != n && n.parentNode.removeChild(n), (n = document.createElement("DIV")).id = l, n.style.display = "block", n.style.position = "absolute", n.style.visibility = "visible", n.style.opacity = 1, n.style.width = "100%", n.style.zIndex = 2147483647, n.style.top = "0px", n.style.color = "#fff", n.style.backgroundColor = "#000", n.style.lineHeight = 1, n.onclick = function (e) { e.preventDefault(); var t = window.open("https://sparkleapp.com", "_blank"); t && t.focus() }; var i = [38, 35, 56, 50, 48, 51, 59, 77, 38, 35, 56, 50, 48, 51, 59, 97, 100, 101, 32, 119, 105, 116, 104, 32, 116, 38, 35, 56, 50, 48, 51, 59, 104, 101, 32, 102, 114, 101, 38, 35, 56, 50, 48, 51, 59, 101, 32, 118, 101, 114, 115, 38, 35, 56, 50, 48, 51, 59, 105, 38, 35, 56, 50, 48, 51, 59, 111, 110, 32, 111, 102, 38, 35, 56, 50, 48, 51, 59, 32, 83, 112, 97, 114, 107, 38, 35, 56, 50, 48, 51, 59, 108, 101], r = ""; for (e = 0; e < i.length; e++)r += String.fromCharCode(i[e]); n.innerHTML = r; var s = document.body.children; document.body.insertBefore(n, s[Math.round(Math.random() * s.length + 1) - 1]) } }; e(), setInterval(e, 5e3) }();

    </script>
</body>

</html>